

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEDIGREE.FHIR.MPD5\Dose Form Ontology Code System - XML Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.18"}
    h3,h4,h5,h6{--heading-prefix:"2.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Dose Form Ontology Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">MPD5 - Local Development build (v0.1.0). See the <a href="http://medigree.net/fhir/mpd5/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-edqm-doseform-ont-cs.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-edqm-doseform-ont-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-edqm-doseform-ont-cs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Dose Form Ontology Code System - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-08-29
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-edqm-doseform-ont-cs.xml" no-download="true">Raw xml</a> | <a href="CodeSystem-edqm-doseform-ont-cs.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;edqm-doseform-ont-cs&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Properties&lt;/b&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;URL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;child&lt;/td&gt;&lt;td&gt;http://hl7.org/fhir/concept-properties#child&lt;/td&gt;&lt;td&gt;code&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;parent&lt;/td&gt;&lt;td&gt;http://hl7.org/fhir/concept-properties#parent&lt;/td&gt;&lt;td&gt;code&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;This code system http://medigree.net/fhir/mpd5/CodeSystem/dose-form-ontology-cs defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Lvl&lt;/b&gt;&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Child&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Parent&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;10219000&lt;a name=&quot;edqm-doseform-ont-cs-10219000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tablet&lt;/td&gt;&lt;td&gt;Tablet&lt;/td&gt;&lt;td&gt;10223000, 10226000, 10228000, 10220000&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  10223000&lt;a name=&quot;edqm-doseform-ont-cs-10223000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Orodispersible tablet&lt;/td&gt;&lt;td&gt;Orodispersible tablet&lt;/td&gt;&lt;td/&gt;&lt;td&gt;10219000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  10226000&lt;a name=&quot;edqm-doseform-ont-cs-10226000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prolonged-release tablet&lt;/td&gt;&lt;td&gt;Prolonged-release tablet&lt;/td&gt;&lt;td/&gt;&lt;td&gt;10219000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  10228000&lt;a name=&quot;edqm-doseform-ont-cs-10228000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chewable tablet&lt;/td&gt;&lt;td&gt;Chewable tablet&lt;/td&gt;&lt;td/&gt;&lt;td&gt;10219000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  10220000&lt;a name=&quot;edqm-doseform-ont-cs-10220000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Coated tablet&lt;/td&gt;&lt;td&gt;Coated tablet&lt;/td&gt;&lt;td/&gt;&lt;td&gt;10219000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;    10221000&lt;a name=&quot;edqm-doseform-ont-cs-10221000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Film-coated tablet&lt;/td&gt;&lt;td&gt;Film-coated tablet&lt;/td&gt;&lt;td/&gt;&lt;td&gt;10220000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;12100&lt;a name=&quot;edqm-doseform-ont-cs-12100&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Capsule&lt;/td&gt;&lt;td&gt;Capsule&lt;/td&gt;&lt;td&gt;10210000, 10211000, 10214000&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  10210000&lt;a name=&quot;edqm-doseform-ont-cs-10210000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Capsule, hard&lt;/td&gt;&lt;td&gt;Capsule, hard&lt;/td&gt;&lt;td/&gt;&lt;td&gt;12100&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  10211000&lt;a name=&quot;edqm-doseform-ont-cs-10211000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Capsule, soft&lt;/td&gt;&lt;td&gt;Capsule, soft&lt;/td&gt;&lt;td/&gt;&lt;td&gt;12100&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  10214000&lt;a name=&quot;edqm-doseform-ont-cs-10214000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chewable capsule, soft&lt;/td&gt;&lt;td&gt;Chewable capsule, soft&lt;/td&gt;&lt;td/&gt;&lt;td&gt;12100&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://medigree.net/fhir/mpd5/CodeSystem/dose-form-ontology-cs&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.version">version</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;EDQM_DOSEFORM_ONT_CS&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.title">title</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Dose Form Ontology Code System&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2022-08-29T19:31:01+00:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Medigree&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Medigree&quot;/&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;http://medigree.net&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.hierarchyMeaning">hierarchyMeaning</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;is-a&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.count">count</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;10&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.property">property</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;child&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.property.uri">uri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/concept-properties#child&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.property.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;code&quot;/&gt;
  &lt;/property&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.property">property</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.property.uri">uri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/concept-properties#parent&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.property.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;code&quot;/&gt;
  &lt;/property&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10219000&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Tablet&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Tablet&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;child&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10223000&quot;/&gt;
    &lt;/property&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;child&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10226000&quot;/&gt;
    &lt;/property&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;child&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10228000&quot;/&gt;
    &lt;/property&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;child&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10220000&quot;/&gt;
    &lt;/property&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10223000&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Orodispersible tablet&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Orodispersible tablet&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10219000&quot;/&gt;
      &lt;/property&gt;
    &lt;/concept&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10226000&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Prolonged-release tablet&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Prolonged-release tablet&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10219000&quot;/&gt;
      &lt;/property&gt;
    &lt;/concept&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10228000&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Chewable tablet&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Chewable tablet&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10219000&quot;/&gt;
      &lt;/property&gt;
    &lt;/concept&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10220000&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Coated tablet&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Coated tablet&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10219000&quot;/&gt;
      &lt;/property&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10221000&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Film-coated tablet&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Film-coated tablet&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
          &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
          &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10220000&quot;/&gt;
        &lt;/property&gt;
      &lt;/concept&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;12100&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Capsule&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Capsule&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;child&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10210000&quot;/&gt;
    &lt;/property&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;child&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10211000&quot;/&gt;
    &lt;/property&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;child&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10214000&quot;/&gt;
    &lt;/property&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10210000&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Capsule, hard&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Capsule, hard&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;12100&quot;/&gt;
      &lt;/property&gt;
    &lt;/concept&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10211000&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Capsule, soft&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Capsule, soft&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;12100&quot;/&gt;
      &lt;/property&gt;
    &lt;/concept&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10214000&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Chewable capsule, soft&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Chewable capsule, soft&quot;/&gt;
      &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property">property</a>&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;parent&quot;/&gt;
        &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;12100&quot;/&gt;
      &lt;/property&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">Medigree</a>.  Package medigree.fhir.mpd5#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Mon, Aug 29, 2022 19:31+0000">2022-08-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

