<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEDIGREE.FHIR.MPD5\Estonia - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://medigree.net">
            <img height="65" alt="Medigree" src="assets/images/medigree-logo-small.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <!-- <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MPD 5</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Estonia</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MPD 5 - Local Development build (v0.1.0). See the <a href="http://medigree.net/fhir/mpd5/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Estonia</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>Estonia</p>
<figure>
  <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="878px" preserveAspectRatio="none" style="width:644px;height:878px;background:#FFFFFF;" version="1.1" viewBox="0 0 644 878" width="644px" zoomAndPan="magnify"><defs /><g><!--MD5=[b0961ff36b5fda95e4aabd7303763a94]
cluster MR--><polygon fill="#E9EAE0" points="16,6,151,6,158,28.2969,627,28.2969,627,871,16,871,16,6" style="stroke:#000000;stroke-width:1.5;" /><line style="stroke:#000000;stroke-width:1.5;" x1="16" x2="158" y1="28.2969" y2="28.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="94" x="35" y="20.9951">EE Products</text><!--MD5=[a2e1ee2b3db0935b0b93be30a685d199]
class VTM--><rect codeLine="59" fill="#FFFFE0" fill-opacity="0.33333" height="829.8594" id="VTM" style="stroke:#99770055;stroke-width:1.5;" width="252" x="24" y="33" /><rect fill="#FFDD73" fill-opacity="0.26667" height="23.9688" style="stroke:#99770055;stroke-width:1.5;" width="252" x="24" y="33" /><text fill="#000000" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="109" x="95.5" y="49.1387">RegulatoryFHIR</text><line style="stroke:#99770055;stroke-width:1.5;" x1="25" x2="275" y1="56.9688" y2="56.9688" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="25" x="46" y="77.1792">mpd</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="54" y="89.9839" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" text-decoration="underline" textLength="146" x="54" y="89.9839">extension[AuthDoseForm]</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="212" y="89.9839" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="54" y="102.7886">identifier</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="42" x="54" y="115.5933">domain</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="36" x="54" y="128.3979">status</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="115" x="54" y="141.2026">legalStatusOfSupply</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="74" x="54" y="154.0073">classification</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="25" x="62" y="166.812">ema</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="17" x="62" y="179.6167">atc</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="76" x="54" y="192.4214">productName</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="62" y="205.2261">fullName</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="62" x="62" y="218.0308">nameParts</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="70" y="230.8354">invented</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="70" y="243.6401">strength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="95" x="70" y="256.4448">pharmDoseForm</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="32" x="70" y="269.2495">name</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="97" x="62" y="282.0542">countryLanguage</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="42" x="70" y="294.8589">country</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="52" x="70" y="307.6636">language</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="46" y="320.4683">regAuth</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="54" y="333.2729">mktAuthNr</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="24" x="54" y="346.0776">type</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="36" x="54" y="358.8823">region</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="36" x="54" y="371.687">status</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="62" x="54" y="384.4917">statusDate</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="83" x="54" y="397.2964">mktAuthHolder</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="10" x="62" y="410.1011">id</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="32" x="62" y="422.9058">name</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="21" x="46" y="435.7104">apd</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="93" x="54" y="448.5151">adminDoseForm</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="106" x="54" y="461.3198">unitOfPresentation</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="82" x="54" y="474.1245">producedForm</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="125" x="54" y="486.9292">routeOfAdministration</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="46" y="499.7339">ingredient</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="54" y="512.5386">role</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="54" y="525.3433">substance</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="62" y="538.1479">strength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="72" x="70" y="550.9526">presentation</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="60" x="78" y="563.7573">numerator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="66" x="86" y="576.562">comparator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="129" x="94" y="589.3667">extension[comparator]</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="72" x="78" y="602.1714">denominator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="65" x="62" y="614.9761">refStrength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="70" y="627.7808">substance</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="76" x="74" y="640.5854">strengthRatio</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="60" x="86" y="653.3901">numerator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="66" x="94" y="666.1948">comparator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="129" x="94" y="678.9995">extension[comparator]</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="72" x="86" y="691.8042">denominator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="97" x="54" y="704.6089">packagedProduct</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="186" x="62" y="717.4136">extension[containedItemQuantity</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" text-decoration="underline" textLength="12" x="248" y="717.4136">??</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="4" x="260" y="717.4136">]</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="70" y="730.2183">identifier</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="63" x="62" y="743.0229">description</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="70" y="755.8276">extension[</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" text-decoration="underline" textLength="52" x="129" y="755.8276">language</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="4" x="181" y="755.8276">]</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="58" x="62" y="768.6323">mktStatus</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="42" x="70" y="781.437">country</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="36" x="70" y="794.2417">status</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="47" x="62" y="807.0464">package</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="24" x="70" y="819.8511">type</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="47" x="70" y="832.6558">material</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="80" x="70" y="845.4604">containedItem</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="43" x="78" y="858.2651">amount</text><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="39" y="72.3711" /><line style="stroke:#000000;stroke-width:1.0;" x1="32" x2="40" y1="73.3711" y2="73.3711" /><line style="stroke:#000000;stroke-width:1.0;" x1="32" x2="32" y1="66.9688" y2="73.3711" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="85.1758" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="86.1758" y2="86.1758" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="73.3711" y2="86.1758" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="97.9805" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="98.9805" y2="98.9805" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="86.1758" y2="98.9805" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="110.7852" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="111.7852" y2="111.7852" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="98.9805" y2="111.7852" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="123.5898" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="124.5898" y2="124.5898" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="111.7852" y2="124.5898" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="136.3945" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="137.3945" y2="137.3945" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="124.5898" y2="137.3945" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="149.1992" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="150.1992" y2="150.1992" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="137.3945" y2="150.1992" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="162.0039" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="163.0039" y2="163.0039" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="150.1992" y2="163.0039" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="174.8086" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="175.8086" y2="175.8086" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="163.0039" y2="175.8086" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="187.6133" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="188.6133" y2="188.6133" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="150.1992" y2="188.6133" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="200.418" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="201.418" y2="201.418" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="188.6133" y2="201.418" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="213.2227" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="214.2227" y2="214.2227" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="201.418" y2="214.2227" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="226.0273" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="227.0273" y2="227.0273" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="214.2227" y2="227.0273" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="238.832" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="239.832" y2="239.832" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="227.0273" y2="239.832" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="251.6367" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="252.6367" y2="252.6367" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="239.832" y2="252.6367" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="264.4414" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="265.4414" y2="265.4414" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="252.6367" y2="265.4414" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="277.2461" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="278.2461" y2="278.2461" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="214.2227" y2="278.2461" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="290.0508" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="291.0508" y2="291.0508" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="278.2461" y2="291.0508" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="302.8555" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="303.8555" y2="303.8555" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="291.0508" y2="303.8555" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="39" y="315.6602" /><line style="stroke:#000000;stroke-width:1.0;" x1="32" x2="40" y1="316.6602" y2="316.6602" /><line style="stroke:#000000;stroke-width:1.0;" x1="32" x2="32" y1="73.3711" y2="316.6602" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="328.4648" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="329.4648" y2="329.4648" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="316.6602" y2="329.4648" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="341.2695" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="342.2695" y2="342.2695" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="329.4648" y2="342.2695" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="354.0742" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="355.0742" y2="355.0742" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="342.2695" y2="355.0742" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="366.8789" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="367.8789" y2="367.8789" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="355.0742" y2="367.8789" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="379.6836" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="380.6836" y2="380.6836" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="367.8789" y2="380.6836" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="392.4883" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="393.4883" y2="393.4883" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="380.6836" y2="393.4883" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="405.293" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="406.293" y2="406.293" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="393.4883" y2="406.293" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="418.0977" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="419.0977" y2="419.0977" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="406.293" y2="419.0977" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="39" y="430.9023" /><line style="stroke:#000000;stroke-width:1.0;" x1="32" x2="40" y1="431.9023" y2="431.9023" /><line style="stroke:#000000;stroke-width:1.0;" x1="32" x2="32" y1="316.6602" y2="431.9023" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="443.707" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="444.707" y2="444.707" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="431.9023" y2="444.707" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="456.5117" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="457.5117" y2="457.5117" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="444.707" y2="457.5117" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="469.3164" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="470.3164" y2="470.3164" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="457.5117" y2="470.3164" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="482.1211" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="483.1211" y2="483.1211" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="470.3164" y2="483.1211" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="39" y="494.9258" /><line style="stroke:#000000;stroke-width:1.0;" x1="32" x2="40" y1="495.9258" y2="495.9258" /><line style="stroke:#000000;stroke-width:1.0;" x1="32" x2="32" y1="431.9023" y2="495.9258" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="507.7305" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="508.7305" y2="508.7305" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="495.9258" y2="508.7305" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="520.5352" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="521.5352" y2="521.5352" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="508.7305" y2="521.5352" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="533.3398" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="534.3398" y2="534.3398" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="521.5352" y2="534.3398" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="546.1445" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="547.1445" y2="547.1445" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="534.3398" y2="547.1445" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="71" y="558.9492" /><line style="stroke:#000000;stroke-width:1.0;" x1="64" x2="72" y1="559.9492" y2="559.9492" /><line style="stroke:#000000;stroke-width:1.0;" x1="64" x2="64" y1="547.1445" y2="559.9492" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="79" y="571.7539" /><line style="stroke:#000000;stroke-width:1.0;" x1="72" x2="80" y1="572.7539" y2="572.7539" /><line style="stroke:#000000;stroke-width:1.0;" x1="72" x2="72" y1="559.9492" y2="572.7539" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="87" y="584.5586" /><line style="stroke:#000000;stroke-width:1.0;" x1="80" x2="88" y1="585.5586" y2="585.5586" /><line style="stroke:#000000;stroke-width:1.0;" x1="80" x2="80" y1="572.7539" y2="585.5586" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="71" y="597.3633" /><line style="stroke:#000000;stroke-width:1.0;" x1="64" x2="72" y1="598.3633" y2="598.3633" /><line style="stroke:#000000;stroke-width:1.0;" x1="64" x2="64" y1="559.9492" y2="598.3633" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="610.168" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="611.168" y2="611.168" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="534.3398" y2="611.168" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="622.9727" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="623.9727" y2="623.9727" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="611.168" y2="623.9727" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="71" y="635.7773" /><line style="stroke:#000000;stroke-width:1.0;" x1="64" x2="72" y1="636.7773" y2="636.7773" /><line style="stroke:#000000;stroke-width:1.0;" x1="64" x2="64" y1="623.9727" y2="636.7773" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="79" y="648.582" /><line style="stroke:#000000;stroke-width:1.0;" x1="72" x2="80" y1="649.582" y2="649.582" /><line style="stroke:#000000;stroke-width:1.0;" x1="72" x2="72" y1="636.7773" y2="649.582" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="87" y="661.3867" /><line style="stroke:#000000;stroke-width:1.0;" x1="80" x2="88" y1="662.3867" y2="662.3867" /><line style="stroke:#000000;stroke-width:1.0;" x1="80" x2="80" y1="649.582" y2="662.3867" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="87" y="674.1914" /><line style="stroke:#000000;stroke-width:1.0;" x1="80" x2="88" y1="675.1914" y2="675.1914" /><line style="stroke:#000000;stroke-width:1.0;" x1="80" x2="80" y1="662.3867" y2="675.1914" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="79" y="686.9961" /><line style="stroke:#000000;stroke-width:1.0;" x1="72" x2="80" y1="687.9961" y2="687.9961" /><line style="stroke:#000000;stroke-width:1.0;" x1="72" x2="72" y1="649.582" y2="687.9961" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="47" y="699.8008" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="48" y1="700.8008" y2="700.8008" /><line style="stroke:#000000;stroke-width:1.0;" x1="40" x2="40" y1="521.5352" y2="700.8008" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="712.6055" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="713.6055" y2="713.6055" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="700.8008" y2="713.6055" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="725.4102" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="726.4102" y2="726.4102" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="713.6055" y2="726.4102" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="738.2148" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="739.2148" y2="739.2148" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="713.6055" y2="739.2148" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="751.0195" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="752.0195" y2="752.0195" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="739.2148" y2="752.0195" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="763.8242" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="764.8242" y2="764.8242" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="739.2148" y2="764.8242" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="776.6289" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="777.6289" y2="777.6289" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="764.8242" y2="777.6289" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="789.4336" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="790.4336" y2="790.4336" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="777.6289" y2="790.4336" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="55" y="802.2383" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="56" y1="803.2383" y2="803.2383" /><line style="stroke:#000000;stroke-width:1.0;" x1="48" x2="48" y1="764.8242" y2="803.2383" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="815.043" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="816.043" y2="816.043" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="803.2383" y2="816.043" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="827.8477" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="828.8477" y2="828.8477" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="816.043" y2="828.8477" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="63" y="840.6523" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="64" y1="841.6523" y2="841.6523" /><line style="stroke:#000000;stroke-width:1.0;" x1="56" x2="56" y1="828.8477" y2="841.6523" /><rect fill="#FFFFE0" fill-opacity="0.33333" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="71" y="853.457" /><line style="stroke:#000000;stroke-width:1.0;" x1="64" x2="72" y1="854.457" y2="854.457" /><line style="stroke:#000000;stroke-width:1.0;" x1="64" x2="64" y1="841.6523" y2="854.457" /><!--MD5=[207b08653767d711cd995cbc82c01495]
class CP--><rect codeLine="126" fill="#F5F5F5" height="471.3281" id="CP" style="stroke:#2F4F4F;stroke-width:1.5;" width="183" x="435.5" y="212.5" /><rect fill="#909090" height="23.9688" style="stroke:#2F4F4F;stroke-width:1.5;" width="183" x="435.5" y="212.5" /><text fill="#000000" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="141" x="456.5" y="228.6387">CatalogProductFHIR</text><line style="stroke:#2F4F4F;stroke-width:1.5;" x1="436.5" x2="617.5" y1="236.4688" y2="236.4688" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="457.5" y="256.6792">identifier</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="28" x="465.5" y="269.4839">mpid</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="465.5" y="282.2886">phpid</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="23" x="465.5" y="295.0933">pcid</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="40" x="465.5" y="307.8979">otherId</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="42" x="457.5" y="320.7026">domain</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="36" x="457.5" y="333.5073">status</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="32" x="457.5" y="346.312">name</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="25" x="457.5" y="359.1167">mah</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="74" x="457.5" y="371.9214">classification</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="17" x="465.5" y="384.7261">atc</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="125" x="457.5" y="397.5308">routeOfAdministration</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="106" x="457.5" y="410.3354">unitOfPresentation</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="120" x="457.5" y="423.1401">authPharmDoseForm</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="83" x="457.5" y="435.9448">admDoseForm</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="69" x="457.5" y="448.7495">composition</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="465.5" y="461.5542">ingredient</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="473.5" y="474.3589">role</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="473.5" y="487.1636">substance</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="65" x="465.5" y="499.9683">refStrength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="121" x="473.5" y="512.7729">presentationStrength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="60" x="481.5" y="525.5776">numerator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="72" x="481.5" y="538.3823">denominator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="126" x="473.5" y="551.187">concentrationStrength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="60" x="481.5" y="563.9917">numerator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="72" x="481.5" y="576.7964">denominator</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="47" x="457.5" y="589.6011">package</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="24" x="465.5" y="602.4058">type</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="465.5" y="615.2104">size</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="104" x="473.5" y="628.0151">manufacturedItem</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="106" x="481.5" y="640.8198">unitOfPresentation</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="72" x="481.5" y="653.6245">itemQuantity</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="137" x="481.5" y="666.4292">manufacturedDoseForm</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="68" x="465.5" y="679.2339">subpackage</text><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="251.8711" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="252.8711" y2="252.8711" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="246.4688" y2="252.8711" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="264.6758" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="265.6758" y2="265.6758" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="252.8711" y2="265.6758" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="277.4805" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="278.4805" y2="278.4805" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="265.6758" y2="278.4805" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="290.2852" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="291.2852" y2="291.2852" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="278.4805" y2="291.2852" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="303.0898" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="304.0898" y2="304.0898" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="291.2852" y2="304.0898" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="315.8945" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="316.8945" y2="316.8945" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="252.8711" y2="316.8945" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="328.6992" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="329.6992" y2="329.6992" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="316.8945" y2="329.6992" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="341.5039" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="342.5039" y2="342.5039" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="329.6992" y2="342.5039" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="354.3086" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="355.3086" y2="355.3086" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="342.5039" y2="355.3086" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="367.1133" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="368.1133" y2="368.1133" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="355.3086" y2="368.1133" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="379.918" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="380.918" y2="380.918" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="368.1133" y2="380.918" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="392.7227" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="393.7227" y2="393.7227" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="368.1133" y2="393.7227" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="405.5273" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="406.5273" y2="406.5273" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="393.7227" y2="406.5273" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="418.332" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="419.332" y2="419.332" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="406.5273" y2="419.332" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="431.1367" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="432.1367" y2="432.1367" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="419.332" y2="432.1367" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="443.9414" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="444.9414" y2="444.9414" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="432.1367" y2="444.9414" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="456.7461" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="457.7461" y2="457.7461" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="444.9414" y2="457.7461" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="466.5" y="469.5508" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="467.5" y1="470.5508" y2="470.5508" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="459.5" y1="457.7461" y2="470.5508" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="466.5" y="482.3555" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="467.5" y1="483.3555" y2="483.3555" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="459.5" y1="470.5508" y2="483.3555" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="495.1602" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="496.1602" y2="496.1602" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="457.7461" y2="496.1602" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="466.5" y="507.9648" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="467.5" y1="508.9648" y2="508.9648" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="459.5" y1="496.1602" y2="508.9648" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="474.5" y="520.7695" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="475.5" y1="521.7695" y2="521.7695" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="467.5" y1="508.9648" y2="521.7695" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="474.5" y="533.5742" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="475.5" y1="534.5742" y2="534.5742" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="467.5" y1="521.7695" y2="534.5742" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="466.5" y="546.3789" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="467.5" y1="547.3789" y2="547.3789" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="459.5" y1="508.9648" y2="547.3789" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="474.5" y="559.1836" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="475.5" y1="560.1836" y2="560.1836" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="467.5" y1="547.3789" y2="560.1836" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="474.5" y="571.9883" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="475.5" y1="572.9883" y2="572.9883" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="467.5" y1="560.1836" y2="572.9883" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="450.5" y="584.793" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="451.5" y1="585.793" y2="585.793" /><line style="stroke:#000000;stroke-width:1.0;" x1="443.5" x2="443.5" y1="444.9414" y2="585.793" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="597.5977" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="598.5977" y2="598.5977" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="585.793" y2="598.5977" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="610.4023" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="611.4023" y2="611.4023" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="598.5977" y2="611.4023" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="466.5" y="623.207" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="467.5" y1="624.207" y2="624.207" /><line style="stroke:#000000;stroke-width:1.0;" x1="459.5" x2="459.5" y1="611.4023" y2="624.207" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="474.5" y="636.0117" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="475.5" y1="637.0117" y2="637.0117" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="467.5" y1="624.207" y2="637.0117" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="474.5" y="648.8164" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="475.5" y1="649.8164" y2="649.8164" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="467.5" y1="637.0117" y2="649.8164" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="474.5" y="661.6211" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="475.5" y1="662.6211" y2="662.6211" /><line style="stroke:#000000;stroke-width:1.0;" x1="467.5" x2="467.5" y1="649.8164" y2="662.6211" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="458.5" y="674.4258" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="459.5" y1="675.4258" y2="675.4258" /><line style="stroke:#000000;stroke-width:1.0;" x1="451.5" x2="451.5" y1="611.4023" y2="675.4258" /></g></svg>
  <figcaption>EE products - Regulatory (UFIS) and Clinical (MAL)</figcaption>
</figure>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">Medigree</a>.  Package medigree.fhir.mpd5#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Fri, Aug 26, 2022 19:11+0000">2022-08-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

