
Instance: cnpem-1
InstanceOf: PTCNPEM
Title:   "Amlopdipina 5 mg comprimido - 30 unidades"
Usage:        #example
// * id = "cnpem-1"
// // * code = #1 

// // * productType = ProductTypeCS#CNPEM

* intendedJurisdiction = urn:iso:std:iso:3166#PT

* name = "Amlopdipina 5 mg - 30 unidades"

// * definitional.doseForm.coding[Other] = PTDoseFormCS#271
// * definitional.doseForm.coding[EDQM] = EDQM-DOSEFORM-ONT-CS#10223000

// * definitional.ingredient[0].type = PTIngredientRoleCS#1
// * definitional.ingredient[0].item.concept = #43

// // * definitional.ingredient.strengthQuantity = 5 'mg'
* packaging.extension[PackageSize].valueQuantity  = 30 'units'




