
Instance: pt-cnpem-50013335
InstanceOf: PTCNPEM
Title:   "Amlopdipina 5 mg comprimido - 20 unidades"
Usage:        #example

* productType = ProductTypeCS#PT-CNPEM

* intendedJurisdiction = urn:iso:std:iso:3166#PT

* name = "Amlopdipina 5 mg - 20 unidades"
* code = #50013335

* definitional.doseForm.coding[PT-DF] = PTDoseFormCS#271

* definitional.ingredient[+].type = PTIngredientRoleCS#1
* definitional.ingredient[=].item.concept.coding[+] = PTSubstanceCS#43

* definitional.ingredient.strengthQuantity = 5 'mg'
* packaging.extension[PackageSize].valueQuantity  = 20 'u'


Instance: pt-cnpem-50013343
InstanceOf: PTCNPEM
Title:   "Amlopdipina 5 mg comprimido - 60 unidades"
Usage:        #example

* productType = ProductTypeCS#PT-CNPEM

* intendedJurisdiction = urn:iso:std:iso:3166#PT

* name = "Amlopdipina 5 mg - 60 unidades"
* code = #50013343

* definitional.doseForm.coding[PT-DF] = PTDoseFormCS#271

* definitional.ingredient[+].type = PTIngredientRoleCS#1
* definitional.ingredient[=].item.concept.coding[+] = PTSubstanceCS#43

* definitional.ingredient.strengthQuantity = 5 'mg'
* packaging.extension[PackageSize].valueQuantity  = 60 'u'



Instance: pt-cnpem-50013351
InstanceOf: PTCNPEM
Title:   "Amlopdipina 5 mg comprimido - 30 unidades"
Usage:        #example

* productType = ProductTypeCS#PT-CNPEM

* intendedJurisdiction = urn:iso:std:iso:3166#PT

* name = "Amlopdipina 10 mg - 30 unidades"
* code = #50013351

* definitional.doseForm.coding[PT-DF] = PTDoseFormCS#271

* definitional.ingredient[+].type = PTIngredientRoleCS#1
* definitional.ingredient[=].item.concept.coding[+] = PTSubstanceCS#43

* definitional.ingredient.strengthQuantity = 10 'mg'
* packaging.extension[PackageSize].valueQuantity  = 30 'u'




Instance: pt-cnpem-50013360
InstanceOf: PTCNPEM
Title:   "Amlopdipina 10 mg comprimido - 60 unidades"
Usage:        #example

* productType = ProductTypeCS#PT-CNPEM

* intendedJurisdiction = urn:iso:std:iso:3166#PT

* name = "Amlopdipina 10 mg - 60 unidades"
* code = #50013360

* definitional.doseForm.coding[PT-DF] = PTDoseFormCS#271

* definitional.ingredient[+].type = PTIngredientRoleCS#1
* definitional.ingredient[=].item.concept.coding[+] = PTSubstanceCS#43

* definitional.ingredient.strengthQuantity = 10 'mg'
* packaging.extension[PackageSize].valueQuantity  = 60 'u'


